total 56
drwxr-xr-x 2 root root 4096 Aug  7 15:00 .
drwx--x--x 8 root root  214 Aug  7 04:29 ..
-rwxr--r-- 1 root root   32 Aug  7 04:36 0-hello_world
-rw-r--r-- 1 root root    0 Aug  7 04:30 0-hello_world~
-rwxr--r-- 1 root root   28 Aug  7 04:53 1-confused_smiley
-rwxr--r-- 1 root root   30 Aug  7 04:51 1-confused_smiley~
-rwxr--r-- 1 root root   28 Aug  7 09:39 2-hellofile
-rwxr--r-- 1 root root   27 Aug  7 09:36 2-hellofile~
-rwxr--r-- 1 root root   44 Aug  7 09:53 3-twofiles
-rwxr--r-- 1 root root   41 Aug  7 09:44 3-twofiles~
-rwxr--r-- 1 root root   35 Aug  7 10:37 4-lastlines
-rwxr--r-- 1 root root   32 Aug  7 10:28 4-lastlines~
-rwxr--r-- 1 root root   35 Aug  7 10:41 5-firstlines
-rwxr--r-- 1 root root   40 Aug  7 11:12 6-third_line
-rw-r--r-- 1 root root    0 Aug  7 14:59 8-cwd_state
-rw-r--r-- 1 root root  744 Aug  7 11:07 iacta
-rw-r--r-- 1 root root    0 Aug  7 11:06 iacta~
-rwxr--r-- 1 root root    0 Aug  7 15:03 ls_cwd_content
-rw-r--r-- 1 root root   46 Aug  7 04:31 README.md
